NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: bilal-diallo, project: my-ai-agent

NEXT_PUBLIC_CONVEX_URL=

ANTHROPIC_API_KEY=
# After "wxflows deploy" on terminal, copy the first link
WXFLOW_ENDPOINT=
# After "wxflows whoami --apikey" on terminal
WXFLOW_API_KEY=

#Azure OpenAI API Key used for RAG Embeddings
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=